 <!DOCTYPE html>
                <html>
                <head>
                <style>
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }
                    td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }
                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }
                    </style>
                    </head>
                    <body>
                    <h2>Reporte de Errores</h2>
                    <table>
                        <tr>
                            <th>Valor</th>
                            <th>Linea</th>
                            <th>Tipo</th>
                        </tr>
              <tr>
                    <td>UDB_a</td>
                    <td>La base de datos a no existe</td>
                </tr>