[tox]
envlist = py26,py27,py32,py33,py34,py35,py36,py37,pypy,pypy3,flake8
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = py.test

[flake8]
extend-ignore = F821

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8

[legacy]
deps =
  py<1.5
  pytest<3

[testenv:py32]
deps = {[legacy]deps}

[testenv:py33]
deps = {[legacy]deps}
