<html>
    <head>
        <title>Reporte de Errores</title>
    </head>
    <style>
        body { 
            background-color: #d0efb141;
            font-family: calibri, Helvetica, Arial;
        }
        h1 {
            text-align: center;
            font-size: 100px;
        }
        #tablaErrores {
            width: 100%;   
            border-collapse: collapse; 
            font-size: 25px;
            font-weight: bold;
        }
        #tablaErrores td, #tablaErrores th {
            border: 0px dashed #77A6B6;
            padding: 10px;
        }
        #tablaErrores tr:nth-child(even){ background-color: #9DC3C2; }
        #tablaErrores tr:nth-child(odd){ background-color: #B3D89C; }
        #tablaErrores tr:hover { 
            background-color: #77A6B6; 
            color: #feffff;
        }
        #tablaErrores th {
            color: white;
            background-color: #4d7298;
            text-align: left;
            padding-top: 12px;
            padding-bottom: 12px;            
        }
        .content {
            width: 90%;
            margin: 0 auto;
        }
    </style>
    <body>
        <h1>REPORTE ERRORES</h1>
        <div class="content">
            <table id="tablaErrores">
                <tr>
                  <th>Tipo Error</th>
                  <th>Descripcion</th>
                  <th>Fila</th>
                  <th>Columna</th>
                </tr>           </table>
        </div>
    </body>
</html>