 <!DOCTYPE html>
                <html>
                <head>
                <style>
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }
                    td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }
                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }
                    </style>
                    </head>
                    <body>
                    <h2>Tabla de simbolos</h2>
                    <table>
                        <tr>
                            <th>Tipo</th>
                            <th>Id</th>
                            <th>Valor</th>
                        </tr>
              <tr>
                    <td>create</td>
                    <td>test</td>
                    <td></td>
                </tr>  <tr>
                    <td>use</td>
                    <td>test</td>
                    <td></td>
                </tr>  <tr>
                    <td>create table</td>
                    <td>tbusuario</td>
                    <td>test</td>
                </tr>  <tr>
                    <td>create table</td>
                    <td>tbroles</td>
                    <td>test</td>
                </tr>  <tr>
                    <td>create table</td>
                    <td>tbrol</td>
                    <td>test</td>
                </tr>