<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TytusDB</title>
    <style>
        /*
            DEMO STYLE
        */

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
            SIDEBAR STYLE
        ----------------------------------------------------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            width: 100%;
            height: 100%;
            background: #7386D5;
            color: #fff;
            transition: all 0.3s;

            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 20px;


        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #6d7fcc;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }



        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
            color: white;
        }

        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #7386D5 !important;
        }

        a.article,
        a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }

        /* ---------------------------------------------------
            CONTENT STYLE
        ----------------------------------------------------- */


        /* ---------------------------------------------------
            MEDIAQUERIES
        ----------------------------------------------------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }



        /* ---------------------------------------------------
            contenido, editor de texto
        ----------------------------------------------------- */


        #ePestana1 {
            background-color:white;
            padding: 7px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-top: solid 1px grey;
            border-right: solid 1px grey;
            border-left: solid 1px grey;
            font-weight: bold;
        }

        
        #ePestana2 {
            background-color:white;
            padding: 7px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-top: solid 1px grey;
            border-right: solid 1px grey;
            border-left: solid 1px grey;
            font-weight: bold;
        }

        
        #ePestana3 {
            background-color:white;
            padding: 7px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-top: solid 1px grey;
            border-right: solid 1px grey;
            border-left: solid 1px grey;
            font-weight: bold;
        }

        
        #ePestana4 {
            background-color:white;
            padding: 7px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-top: solid 1px grey;
            border-right: solid 1px grey;
            border-left: solid 1px grey;
            font-weight: bold;
        }

        
        #ePestana5 {
            background-color:white;
            padding: 7px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-top: solid 1px grey;
            border-right: solid 1px grey;
            border-left: solid 1px grey;
            font-weight: bold;
        }



        div[name="pestanaContenido"]{
            background-color:white;
            padding:15px;
            border: solid 1px grey;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />

    <script src="/static/js/bootstrap.min.js"></script>

    <script src="/static/js/jquery-3.5.1.min.js"></script>
    <script src="/static/js/actions.js"></script>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <script type=text/javascript> $(function() { $("#copyid").click(function (event) { $.getJSON('/Commit/', { },
    function(data) { }); return false; }); }); </script>

    <script type=text/javascript> $(function() { $("#commitid").click(function (event) { $.getJSON('/Commit/', { },
      function(data) { }); return false; }); }); </script>

</head>

<body style="background-color: #5463a2;">
    <div id="app">
        <nav class="navbar navbar-light bg-light" style="background: linear-gradient(to right, #5DADE2,#2874A6)">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="color:white;">
                    <img src="https://www.flaticon.es/svg/static/icons/svg/138/138932.svg" alt="" width="30" height="30"
                        class="d-inline-block align-top">
                    Administrador de base de datos</a>
            </div>
        </nav>
        <br>
        <div class="container-fluid">
            <div class="row" style="height:90%">
                <div class="col-2">
                    <div class="wrapper">
                        <!-- Sidebar  -->
                        <nav id="sidebar">
                            <div class="sidebar-header">
                                <h3>TytusDB</h3>
                            </div>

                            <ul class="list-unstyled components">
                                <p>Buscador</p>
                                <li class="active">
                                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
                                        class="dropdown-toggle">Servers</a>
                                    <ul class="collapse list-unstyled" id="homeSubmenu">
                                        <li>
                                        <li class="active">
                                            <a href="#serversSubMenu" data-toggle="collapse" aria-expanded="false"
                                                class="dropdown-toggle">TytusDB</a>
                                            <ul class="collapse list-unstyled" id="serversSubMenu">
                                                <li>
                                                    <a href="#databasesSubMenu" data-toggle="collapse"
                                                        aria-expanded="false" class="dropdown-toggle">Databases</a>
                                                    <ul class="collapse list-unstyled" id="databasesSubMenu">
                                                        <li>
                                                            <a href="#">Database1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Database2</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Database3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#loginsSubMenu" data-toggle="collapse"
                                                        aria-expanded="false" class="dropdown-toggle">Login/Group
                                                        Roles</a>
                                                    <ul class="collapse list-unstyled" id="loginsSubMenu">
                                                        <li>
                                                            <a href="#">Role1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Role2</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Role3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                </li>
                            </ul>
                            </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-10">
                    <div class="form-group">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <form action="{{ url_for('Commit') }}" method="POST">
                                <input type="submit" class="btn btn-primary" value="Commit" data-toggle="tooltip"
                                    data-placement="top" title="Commit">
                            </form>
                        </div>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <form action="{{ url_for('Rollback')}}" method="POST">
                                <input type="submit" class="btn btn-primary" value="RollBack" data-toggle="tooltip"
                                    data-placement="top" title="RollBack">
                            </form>
                        </div>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button id="btnAgregarPestana" onclick="actionAgregarPestana();" class="btn btn-primary" >Agregar Pestaña</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button id="btnQuitarPestana" onclick="actionQuitarPestana();" class="btn btn-primary" >Quitar Pestaña</button>
                        </div>
                    </div>
                    <form action="{{ url_for('SomeFunction') }}" method="POST">
                        <div class="form-group">
                            <input id="inputsql" name="file" style="margin-bottom: 10px" accept=".sql" type="file" />
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" id="copyid" class="btn btn-primary" data-toggle="tooltip"
                                    data-placement="top" title="Copiar">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-files" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M4 2h7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H4z" />
                                        <path
                                            d="M6 0h7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2v-1a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H6a1 1 0 0 0-1 1H4a2 2 0 0 1 2-2z" />
                                    </svg>
                                </button>
                                <button type="button" id="pasteid" class="btn btn-primary" data-toggle="tooltip"
                                    data-placement="top" title="Pegar">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-clipboard" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                                        <path fill-rule="evenodd"
                                            d="M9.5 1h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                                    </svg>
                                </button>
                            </div>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <input type="submit" class="btn btn-primary">

                            </div>

                        </div>
                        <!-- <div class="form-control">

                            <textarea placeholder="Escribir Query Aqui" name="content" id="floatingTextarea23"
                                value="{{ request.form.content }}" style="height: 80%">CCC</textarea>

                        </div> -->
                        <div id="contenido"></div>
                        <br>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab"
                                    aria-controls="home" aria-selected="true">Tablas</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab"
                                    aria-controls="profile" aria-selected="false">Consola</a>
                            </li>
                        </ul>
                        <div class="form-control">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel"
                                    aria-labelledby="home-tab">
                                    <div class="form-floating">

                                        <!--Aca poner componente que mostrara las tablas -->


                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="form-floating">
                                        <textarea class="form-control" style="height: 30%" id="Consolatxt"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/sql/sql.min.js"></script>
    <script src="/static/js/codemirror.js"></script>
</body>

</html>